<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv= "Pragma"   content= "no-cache" /> 
    <meta http-equiv= "Cache-Control"   content= "no-cache" /> 
    <meta http-equiv= "Expires"   content= "0" /> 
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="大雄搜集站404提醒!" />
	<meta name="description" content="大雄搜集站404提醒!" />
	<meta name="author" content="大雄搜集站404提醒!" />
    <meta name="copyright" content="大雄搜集站404提醒!" />
    <meta name="msapplication-TileImage" content="http://molure.cn/logo.png">
	<meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>404提醒</title>
    <style type="text/css">
    body,html{margin:0;padding:0}
audio{z-index:5;position:absolute;bottom:0;opacity:.1;-webkit-transition:all 2s;-moz-transition:all 2s;-ms-transition:all 2s;-o-transition:all 2s;transition:all 2s}
audio:hover{opacity:1}
.wall{position:absolute;top:0;left:0;bottom:0;right:0}
div#background{background:url(https://s5.mogucdn.com/mlcdn/fe720b/191127_7519e2d54klg44h2d35fjleg3d6c2_3430x1462.jpg) no-repeat;-webkit-animation:dd 100s linear infinite;-moz-animation:dd 100s linear infinite;-o-animation:dd 100s linear infinite;animation:dd 100s linear infinite;background-size:cover}
div#midground{background:url(https://s5.mogucdn.com/mlcdn/fe720b/191127_8aa686ieib6k134748ie5928i5f57_500x500.png);z-index:1;-webkit-animation:cc 100s linear infinite;-moz-animation:cc 100s linear infinite;-o-animation:cc 100s linear infinite;animation:cc 100s linear infinite}
div#foreground{background:url(https://s11.mogucdn.com/mlcdn/fe720b/191127_88j635d9hal691hk7l8j3ch59gga9_500x500.png);z-index:2;-webkit-animation:cc 153s linear infinite;-o-animation:cc 153s linear infinite;-moz-animation:cc 153s linear infinite;animation:cc 153s linear infinite}
div#top{background:url(https://s5.mogucdn.com/mlcdn/fe720b/191127_8aa686ieib6k134748ie5928i5f57_500x500.png);z-index:4;-webkit-animation:dd 100s linear infinite;-o-animation:dd 100s linear infinite;animation:da 100s linear infinite}
@-webkit-keyframes cc{from{background-position:0 0;transform:translateY(10px)}
to{background-position:600% 0}
}
@-o-keyframes cc{from{background-position:0 0;transform:translateY(10px)}
to{background-position:600% 0}
}
@-moz-keyframes cc{from{background-position:0 0;transform:translateY(10px)}
to{background-position:600% 0}
}
@keyframes cc{0%{background-position:0 0}
100%{background-position:600% 0}
}
@keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
@-webkit-keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
@-moz-keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
@-ms-keyframes da{0%{background-position:0 0}
100%{background-position:0 600%}
}
button,input{font-size:1em;border-radius:3px;-webkit-appearance:none}"
input{width:100%;padding:5px;box-sizing:border-box;border:1px solid #0000;background-color:#0000;resize:vertical}
input:focus{background-color:#0000;outline:0;border:1px solid #fff}
button{border:0;background:#cecece5e;color:#fff;cursor:pointer;opacity:1;user-select:none}
.return-home:hover,button:focus,button:hover{opacity:.9}
button:active{opacity:1}
.main{z-index:999;width:100%;max-width:300px;height:80px;padding:30px;background-color:#0000001f;border-radius:2px;box-shadow:0 10px 60px 0 rgba(29,29,31,.09);transition:all .12s ease-out;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;}
.alert{width:80px}
.mk-side-form{margin-bottom:28px}
.mk-side-form input{float:left;padding:2px 10px;width:77%;height:37px;border:1px solid #0000;border-right-color:transparent;border-radius:2px 0 0 2px;line-height:37px}
.mk-side-form button{position:relative;overflow:visible;width:23%;height:37px;border-radius:0 2px 2px 0;text-transform:uppercase}
#pw-error{color:red;margin-top:15px;margin-bottom:-20px}
.return-home{text-decoration:none;color:#fff;font-size:16px}
#site-footer{position: absolute;z-index: 999;bottom:0;width: 100%;}
#site-footer {
	font-size: 13px;
	margin-top: 10px;
	text-align: center;
	padding-bottom: 12px;
}
#site-footer,
#site-footer a {
	color: #9a9a9a;
	vertical-align: baseline;
	text-decoration: none;
}
#site-footer .fa {
	margin-left: 5px;
	font-size: 20px;
}
</style>
</head>
<body>
<audio id="backgroud-music" controls="controls" autoplay="autoplay" loop="loop">
    <source src="./music.mp3">
</audio>
<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"></div>
<div id="top" class="wall"></div>
    <div class="main">
        
                <div><a href="404.html" class="return-home a1"></a></div>
        <div style="text-align: right;"><a href="404.html" class="return-home a2"></a></div>
    </div>
    </div>
<script>
window.onload=function () {
    var hitokoto = document.querySelector('.a1');
    var from = document.querySelector('.a2');
    var bk  = document.getElementById('background');
    update();
    function update() {
        gethi = new XMLHttpRequest();
        gethi.open("GET","https://v1.hitokoto.cn/?c=d");
        gethi.send();
        gethi.onreadystatechange = function () {
            if (gethi.readyState===4 && gethi.status===200) {
                var Hi = JSON.parse(gethi.responseText);
                hitokoto.innerHTML = Hi.hitokoto;
                from.innerHTML = "from:" + Hi.from; //可自定义输出格式
            }
        }
    }
}
</script>
<footer id="site-footer">
    <a target="_blank" href="https://www.ggkdm.com/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://s11.mogucdn.com/mlcdn/fe720b/191127_84dki40lhed1h3i03jdgk0fge1bgi_20x20.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fff;">鄂ICP备99999001号-1</p></a><br>
</footer>
</body>
</html>